{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "java-quiz",
  "compatibility_date": "2026-08-01",
  "build": {
    // Cloudflare Workers Builds (Git連携の自動デプロイ) が deploy 前に
    // このコマンドを実行してくれる。これが無いと dist が無いまま
    // wrangler deploy が走ってエラーになる。
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
